from os import environ
from datetime import timedelta


DEBUG = bool(environ.get('DEBUG', False))
TESTING = bool(environ.get('TESTING', False))

REMEMBER_COOKIE_DURATION = \
    timedelta(days=float(environ['REMEMBER_COOKIE_DURATION']))

COMPRESS_DEBUG = bool(environ.get('COMPRESS_DEBUG', False))
ASSETS_DEBUG = bool(environ.get('ASSETS_DEBUG', False))
OFFICER_KEY = environ['OFFICER_KEY']
SQLALCHEMY_DATABASE_URI = environ['DATABASE_URL']
SECRET_KEY = environ['SECRET_KEY']
CSRF_SESSION_KEY = environ['CSRF_SESSION_KEY']
WTF_CSRF_ENABLED = False

RECAPTCHA_USE_SSL = environ['RECAPTCHA_USE_SSL']
RECAPTCHA_PUBLIC_KEY = environ['RECAPTCHA_PUBLIC_KEY']
RECAPTCHA_PRIVATE_KEY = environ['RECAPTCHA_PRIVATE_KEY']

MAIL_SERVER = environ['MAIL_SERVER']
MAIL_PORT = int(environ['MAIL_PORT'])
MAIL_USE_SSL = environ['MAIL_USE_SSL']
MAIL_USERNAME = environ['MAIL_USERNAME']
MAIL_PASSWORD = environ['MAIL_PASSWORD']
MAIL_FAIL_SILENTLY = not DEBUG
MAIL_SUPPRESS_SEND = False
SENDER = environ['SENDER']
CACHE_TYPE = environ['CACHE_TYPE']

TWITTER_CONSUMER_KEY = environ['TWITTER_CONSUMER_KEY']
TWITTER_CONSUMER_SECRET = environ['TWITTER_CONSUMER_SECRET']
TWITTER_ACCESS_TOKEN_KEY = environ['TWITTER_ACCESS_TOKEN_KEY']
TWITTER_ACCESS_TOKEN_SECRET = environ['TWITTER_ACCESS_TOKEN_SECRET']

S3_ACCESS_ID = environ['S3_ACCESS_ID']
S3_SECRET_KEY = environ['S3_SECRET_KEY']
