from flask import Blueprint, render_template, flash, \
    redirect, url_for, jsonify, current_app
from flask.ext.login import current_user
from calpoly.users.decorators import login_required
from calpoly.users.models import User, login_serializer, Role
from calpoly.core import login_manager, db
from calpoly.emails import send_message
from calpoly.config import SENDER
from calpoly.posts.models import Post

mod = Blueprint('users', __name__, url_prefix='/users')


@login_manager.user_loader
def load_user(id):
    return User.query.get(id)


@login_manager.token_loader
def load_token(token):
    """
    Flask-Login token_loader callback.
    The token_loader function asks this function to take the token that was
    stored on the users computer process it to check if its valid and then
    return a User Object if its valid or None if its not valid.
    """

    # The Token itself was generated by User.get_auth_token.  So it is up to us
    # to known the format of the token data itself.

    # The Token was encrypted using itsdangerous.URLSafeTimedSerializer which
    # allows us to have a max_age on the token itself.  When the cookie is
    # stored on the users computer it also has a exipry date, but could be
    # changed by the user, so this feature allows us to enforce the exipry date
    # of the token server side and not rely on the users cookie to exipre.
    max_age = current_app.config["REMEMBER_COOKIE_DURATION"].total_seconds()

    # Decrypt the Security Token, data = [username, hashpass].
    data = login_serializer.loads(token, max_age=max_age)

    user = User.query.get(data[0])

    # Check Password and return user or None.
    if user and data[1] == user.password:
        return user
    return None


@mod.route('/<int:user_id>/profile/')
def profile(user_id):
    user = User.query.get(user_id)

    if user is None:
        flash('User does not exist.', 'danger')
        return redirect(url_for('frontend_misc.index'))
    else:
        posts = Post.query.filter_by(user_id=user_id).all()
        return render_template(
            "users/single_profile.html",
            user=user,
            posts=[p.serialize for p in posts]
        )


@mod.route('/login/', methods=['GET'])
def login():
    return render_template("users/login.html")


@mod.route('/register/', methods=['GET'])
def register():
    return render_template("users/register.html")


@mod.route('/reset_account/', methods=['GET'])
def request_reset_account():
    return render_template("users/account_reset_request.html")


@mod.route('/reset_account/<string:password_token>/', methods=['GET', 'POST'])
def reset_account(password_token):
    # Pass in whether the token is valid... It will be checked in the API
    # method as well, but this saves a GET call and imitates the original page
    valid = 'true' if User.query\
        .filter_by(password_reset_token=password_token).first() else 'false'

    return render_template("users/account_reset.html", valid=valid)


@mod.route('/confirm_identity/', methods=['GET'])
@login_required
def gen_confirm_identity():
    success = True
    if '@calpoly.edu' in current_user.email:
        current_user.set_confirm_identity_token()
        db.session.commit()
        send_message("[IEEE] Confirm Identity",
                     SENDER,
                     [current_user.email],
                     render_template("emails/confirm_identity.txt",
                                     user=current_user.name,
                                     token=current_user.voting_token),
                     render_template("emails/confirm_identity.txt",
                                     user=current_user.name,
                                     token=current_user.voting_token))
    else:
        flash('You must have a calpoly e-mail to confirm your identity.',
              'danger')
        success = False
    return jsonify(success=success)


@mod.route('/confirm_identity/<string:voting_token>/', methods=['GET', 'POST'])
def confirm_identity(voting_token):
    user = User.query.filter_by(voting_token=voting_token).first()
    if not user:
        flash('Invalid or expired token.', 'danger')
        return redirect(url_for('current_user.home'))
    else:
        flash('Successfully confirmed identity.', 'success')
        role = Role.query.filter_by(name="voter").first()
        unverified_role = Role.query.filter_by(name="unverified").first()

        current_user.roles.remove(unverified_role)
        current_user.roles.append(role)
        db.session.commit()
        return redirect(url_for('current_user.home'))
